/** Add any CSS you need to this file. */

html,
body {
  height: 100%;
  max-height: 100%;
  margin: 0;
}
body {
  display: flex;
  flex-direction: column;
  background-color: wheat;
}
#contact_body {
  display: flex;
  flex-direction: column;
  background-color: #162947;
  color: white;
}
header {
  flex: 2;
  background-color: #d3cec3;
}

header a {
  position: relative;
  cursor: pointer;
  left: 90%;
  padding: 14px 40px;
  background-color: #4caf50;
  color: black;
  border: 2px solid #4caf50; /* Green */
}

header h1 {
  margin-top: 0;
}
#logo_name p {
  margin-top: 0;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#app {
  flex: 8;
  display: flex;
  overflow-y: auto;
}

nav {
  background-color: #cdcbd1;
  flex-direction: column;
  flex: 2;
  cursor: pointer;
  overflow-y: auto;
  color: white;
  cursor: pointer;
  padding: 8px;
}
.nav:hover {
  text-decoration: underline;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 225px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.card a {
  color: lightgreen;
}
.price {
  color: lightgreen;
  font-size: 22px;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.row {
  display: flex;
 flex-wrap: wrap;
  
  column-gap: 10px;
  row-gap: 1em;
  background-color: #162947;
  border-color: black;
  border-width: 10px;
  margin: 0 -5px;;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.row img {
  height: 200px;
  width: 200px;
  margin-left: 10%;
  margin-top: 100px;
}
main {
  font-size: 20px;
  color: white;
  flex: 14;
  background-color: white;
  overflow-y: scroll;
}
/* main {
  font-size: 20px;
  color: white;
  flex: 14;
  background-color: white;
  overflow-y: scroll;
}
.row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
  row-gap: 1em;
  background-color: #162947;
  border-color: black;
  border-width: 10px;
  margin-right: 0;
}
.row img {
  height: 200px;
  width: 200px;
  margin-left: 10%;
  margin-top: 100px;
} */

.vertical-menu {
  width: 200px; /* Set a width if you like */
}

.vertical-menu h3 {
  /* Grey background color */
  color: #162947; /* Black text color */
  display: block; /* Make the links appear below each other */
  padding: 12px; /* Add some padding */
cursor: pointer;
  text-decoration: none; /* Remove underline from links */
}

.vertical-menu h3:hover {
  background-color: #ccc; /* Dark grey background on mouse-over */
}

.vertical-menu h3.active {
  background-color: #4caf50; /* Add a green color to the "active/current" link */
  color: white;
}


footer {
  flex: 1;
  background-color: #d3cec3;

  height: 50px;
}
#subscribe {
  position: relative;
  cursor: pointer;
  left: auto;
  right: auto;
  top: 10%;

  margin-right: auto;
  color: black;
}
#subscribe button {
  padding: 14px 30px;
  background-color: #f52500;
}
footer h1 {
  font-size: 50px;
}